[] User
    _id:
    name:
    bytes:
    totalbytes:
    active:

[] Network:
    _id:
    _user:
    name: 
    address:
    bytes:
    active:

[] Records:
    _id:
    _user:
    _network:
    time:
    bytes:


{ header:
   { version: 9,
     count: 2,
     uptime: 104748,
     seconds: 1014940904,
     sequence: 1,
     sourceId: 0 },
  flows:
   [ { last_switched: 77924,
       first_switched: 59328,
       in_bytes: 2940,
       in_pkts: 35,
       input_snmp: 3,
       output_snmp: 0,
       ipv4_src_addr: '192.168.0.2',
       ipv4_dst_addr: '192.168.0.1',
       protocol: 1,
       src_tos: 0,
       l4_src_port: 0,
       l4_dst_port: 2048,
       flow_sampler_id: 0,
       unknown_type_51: '00',
       ipv4_next_hop: '0.0.0.0',
       dst_mask: 24,
       src_mask: 24,
       tcp_flags: 16,
       direction: 0,
       dst_as: 0,
       src_as: 0,
       fsId: 256 } ],
  templates: { '192.168.0.1:60681': { '256': [Object] } },
  rinfo: { address: '192.168.0.1', family: 'IPv4', port: 60681, size: 164 },
  packet: <Buffer 00 09 00 02 00 01 99 2c 3c 7e c4 e8 00 00 00 01 00 00 00 00 00 00 00 5c 01 00 00 15 00 15 00 04 00 16 00 04 00 01 00 04 00 02 00 04 00 0a 00 02 00 0e ... >,
  decodeMs: 35 }